//EXECPGM  JOB (EXECPGM),'EXECPGM',MSGLEVEL=(1,1),REGION=4M,           
//             MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                       
//*-------------------------------------------------------------------*
//* EXECUTER UN PGM COBOL QUI A ETE COMPILE                           *
//*-------------------------------------------------------------------*
//EXECPGM  EXEC PGM=REFTEST                                            
//STEPLIB  DD DSN=PALLO.FINANCE.LOAD,DISP=SHR                          
//COMPTE   DD DSN=PALLO.FINANCE.COMPTE.KSDS,DISP=SHR                   
//DDPRINT  DD SYSOUT=*                                                 
//SYSOUT   DD SYSOUT=*                                                 
/*                                                                     
//                                                                     
