000100	//DEFPATH  JOB (FILPATH),'DFPATH',MSGLEVEL=(1,1),REGION=4M,       
000200	//          MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                     
000300	//*==============================================================*
000400	//*    ->  DEFINITION D'UN PATH ENTRE AIX ET LE CLUSTER DE BASE * 
000500	//*==============================================================*
000600	//STEPKSDS EXEC PGM=IDCAMS                                        
000700	//SYSPRINT DD SYSOUT=*                                            
000800	//SYSIN    DD *                                                   
000900	     DEFINE PATH                        -                         
001000	      (NAME(PALLO.PATH.ACTPROF)  -                                
001100	      PATHENTRY (PALLO.AIX.ACTPROF))                              
001200	     LISTCAT ALL LEVEL (PALLO     )                               
002600	/*                                                                
002700	//                                                                
