//ALLOCLIB JOB (ALLOLIB),'ALLOCLIB',MSGLEVEL=(1,1),REGION=4M,         
//             MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                      
//*==================================================================*
//* CREATION DES TROIS LIBRARIES DE BASE*                             
//*==================================================================*
//STEP1    EXEC PGM=IEFBR14                                           
//SOURCE   DD DSN=PALLO.CICS.SOURCE,                                  
//            DISP=(NEW,CATLG,DELETE),                                
//            SPACE=(CYL,(1,1,20)),                                   
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                    
//            UNIT=SYSDA,VOL=SER=FDDBAS                               
//LINK     DD DSN=PALLO.CICS.LINK,                                    
//            DISP=(NEW,CATLG,DELETE),                                
//            SPACE=(CYL,(1,1,20)),                                   
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                    
//            UNIT=SYSDA,VOL=SER=FDDBAS                               
//LOAD     DD DSN=PALLO.CICS.LOAD,                                    
//            DISP=(NEW,CATLG,DELETE),                                
//            SPACE=(CYL,(1,1,20)),                                   
//            DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
//            UNIT=SYSDA,VOL=SER=FDDBAS          
/*                                               
//                                               
