     *================================================================*
      IDENTIFICATION DIVISION.                                         
      PROGRAM-ID. PRGWRITE.                                            
     *================================================================*
     * PROGRAMME : PRGWRITE                                          * 
     * OBJET : AJOUT D'UN NOUVEL ENREGISTREMENT CLIENT DANS LE       * 
     *         DATASET CLIENT (VSAM KSDS)                            * 
     *         CONTROLE DE CONFORMITE DES DONNEES + CONTROLE DE      * 
     *         DOUBLON AVANT ECRITURE                                * 
     *================================================================*
                                                                       
      ENVIRONMENT DIVISION.                                            
                                                                       
      DATA DIVISION.                                                   
      WORKING-STORAGE SECTION.                                         
                                                                       
     *----------------------------------------------------*            
     * ZONE DE TRAVAIL - COUCHE PRESENTATION                           
     *----------------------------------------------------*            
      01  WS-MSG-AFFICHAGE            PIC X(50).                       
      01  WS-MSG-ERREUR               PIC X(50).                
      01  WS-LENGTH                   PIC S9(4) COMP VALUE 80.  
      01  WS-RESP                     PIC S9(8) COMP.           
                                                                
     *----------------------------------------------------*     
     * ZONE DE TRAVAIL - COUCHE TRAITEMENT                      
     *----------------------------------------------------*     
      01  WS-CODE-RETOUR              PIC X(01).                
          88  TRAITEMENT-OK           VALUE 'O'.                
          88  TRAITEMENT-KO           VALUE 'N'.                
                                                                
      01  WS-IND-DOUBLON               PIC X(01).               
          88  CLIENT-EXISTE-DEJA      VALUE 'O'.                
          88  CLIENT-N-EXISTE-PAS     VALUE 'N'.                
                                                                
     *----------------------------------------------------*     
     * ZONE DE TRAVAIL - COUCHE PHYSIQUE / DONNEES              
     * STRUCTURE DE L'ENREGISTREMENT CLIENT (80 CAR.)           
     *----------------------------------------------------*     
      01  WS-ENREG-CLIENT.                                      
          05  WS-NUM-COMPTE           PIC X(06).           
          05  WS-CODE-REGION          PIC X(02).           
          05  WS-NATURE-COMPTE        PIC X(02).           
          05  WS-NOM-CLIENT           PIC X(10).           
          05  WS-PRENOM-CLIENT        PIC X(10).           
          05  WS-DATE-NAISSANCE.                           
              10  WS-ANNEE-NAIS       PIC X(04).           
              10  WS-MOIS-NAIS        PIC X(02).           
              10  WS-JOUR-NAIS        PIC X(02).           
          05  WS-SEXE                 PIC X(01).           
          05  WS-ACT-PROFESS          PIC X(02).           
          05  WS-SITUATION-SOC        PIC X(01).           
          05  WS-ADRESSE              PIC X(10).           
          05  WS-SOLDE                PIC X(10).           
          05  WS-POSITION             PIC X(02).           
          05  FILLER                  PIC X(16).           
                                                           
     *----------------------------------------------------*
     * ZONE DE TRAVAIL - DATE NAISSANCE EN NUMERIQUE       
     * (POUR TESTS DE PLAGE SUR MOIS/JOUR)                 
     *----------------------------------------------------*   
      01  WS-MOIS-NUM                 PIC 9(02).              
      01  WS-JOUR-NUM                 PIC 9(02).              
                                                              
     *----------------------------------------------------*   
     * ZONE UTILISEE POUR LE TEST DE DOUBLON (READ)           
     *----------------------------------------------------*   
      01  WS-ENREG-TEST.                                      
          05  FILLER                  PIC X(80).              
                                                              
      PROCEDURE DIVISION.                                     
                                                              
     *----------------------------------------------------*   
     * PARAGRAPHE PRINCIPAL - ORCHESTRATION                   
     *----------------------------------------------------*   
      PARA-PRINCIPAL.                                         
          PERFORM PARA-INIT-DONNEE                            
          PERFORM PARA-CONTROLE-CONFORMITE                    
          IF TRAITEMENT-OK                                    
             PERFORM PARA-CONTROLE-DOUBLON                    
          END-IF                                              
          IF TRAITEMENT-OK                                    
             PERFORM PARA-ECRITURE-CLIENT                     
          END-IF                                              
          PERFORM PARA-AFFICHAGE-RESULTAT                     
          EXEC CICS RETURN                                    
          END-EXEC.                                           
                                                              
     *----------------------------------------------------*   
     * COUCHE PRESENTATION : DONNEES DU NOUVEAU CLIENT        
     * FIXEES EN DUR DANS LE CORPS DU PROGRAMME               
     *----------------------------------------------------*   
      PARA-INIT-DONNEE.                                       
          MOVE '000021'      TO WS-NUM-COMPTE                 
          MOVE '01'          TO WS-CODE-REGION                
          MOVE '20'          TO WS-NATURE-COMPTE              
          MOVE 'DUPONT'      TO WS-NOM-CLIENT                 
          MOVE 'PIERRE'      TO WS-PRENOM-CLIENT              
          MOVE '19900615'    TO WS-DATE-NAISSANCE             
          MOVE 'M'           TO WS-SEXE                       
          MOVE '10'          TO WS-ACT-PROFESS                    
          MOVE 'C'           TO WS-SITUATION-SOC                  
          MOVE 'TOULOUSE'    TO WS-ADRESSE                        
          MOVE '0000015000'  TO WS-SOLDE                          
          MOVE 'CR'          TO WS-POSITION.                      
                                                                  
     *----------------------------------------------------*       
     * COUCHE TRAITEMENT / METIER                                 
     * CONTROLE DE CONFORMITE - UN CHAMP A LA FOIS                
     *----------------------------------------------------*       
      PARA-CONTROLE-CONFORMITE.                                   
          SET TRAITEMENT-OK TO TRUE                               
                                                                  
     *    --- NUMERO DE COMPTE : NUMERIQUE, NON BLANC ---         
          IF WS-NUM-COMPTE = SPACES                               
             SET TRAITEMENT-KO TO TRUE                            
             MOVE 'ERREUR : NUMERO DE COMPTE VIDE'                
               TO WS-MSG-ERREUR                                   
          END-IF                                                  

          IF TRAITEMENT-OK                                       
             IF WS-NUM-COMPTE IS NOT NUMERIC                     
                SET TRAITEMENT-KO TO TRUE                        
                MOVE 'ERREUR : NUMERO DE COMPTE NON NUMERIQUE'   
                  TO WS-MSG-ERREUR                               
             END-IF                                              
          END-IF                                                 
                                                                 
     *    --- CODE REGION : NUMERIQUE ---                        
          IF TRAITEMENT-OK                                       
             IF WS-CODE-REGION IS NOT NUMERIC                    
                SET TRAITEMENT-KO TO TRUE                        
                MOVE 'ERREUR : CODE REGION NON NUMERIQUE'        
                  TO WS-MSG-ERREUR                               
             END-IF                                              
          END-IF                                                 
                                                                 
     *    --- NATURE COMPTE : NUMERIQUE ---                      
          IF TRAITEMENT-OK                                       
             IF WS-NATURE-COMPTE IS NOT NUMERIC                  
                SET TRAITEMENT-KO TO TRUE                         
                MOVE 'ERREUR : NATURE COMPTE NON NUMERIQUE'       
                  TO WS-MSG-ERREUR                                
             END-IF                                               
          END-IF                                                  
                                                                  
     *    --- NOM : ALPHABETIQUE, NON BLANC ---                   
          IF TRAITEMENT-OK                                        
             IF WS-NOM-CLIENT = SPACES                            
                SET TRAITEMENT-KO TO TRUE                         
                MOVE 'ERREUR : NOM CLIENT VIDE'                   
                  TO WS-MSG-ERREUR                                
             END-IF                                               
          END-IF                                                  
                                                                  
          IF TRAITEMENT-OK                                        
             IF WS-NOM-CLIENT IS NOT ALPHABETIC                   
                SET TRAITEMENT-KO TO TRUE                         
                MOVE 'ERREUR : NOM CLIENT NON ALPHABETIQUE'       
                  TO WS-MSG-ERREUR                                
             END-IF                                             
          END-IF                                                
                                                                
     *    --- PRENOM : ALPHABETIQUE, NON BLANC ---              
          IF TRAITEMENT-OK                                      
             IF WS-PRENOM-CLIENT = SPACES                       
                SET TRAITEMENT-KO TO TRUE                       
                MOVE 'ERREUR : PRENOM CLIENT VIDE'              
                  TO WS-MSG-ERREUR                              
             END-IF                                             
          END-IF                                                
                                                                
          IF TRAITEMENT-OK                                      
             IF WS-PRENOM-CLIENT IS NOT ALPHABETIC              
                SET TRAITEMENT-KO TO TRUE                       
                MOVE 'ERREUR : PRENOM CLIENT NON ALPHABETIQUE'  
                  TO WS-MSG-ERREUR                              
             END-IF                                             
          END-IF                                                

     *    --- DATE NAISSANCE : NUMERIQUE + PLAGE MOIS/JOUR ---    
          IF TRAITEMENT-OK                                        
             IF WS-DATE-NAISSANCE IS NOT NUMERIC                  
                SET TRAITEMENT-KO TO TRUE                         
                MOVE 'ERREUR : DATE NAISSANCE NON NUMERIQUE'      
                  TO WS-MSG-ERREUR                                
             END-IF                                               
          END-IF                                                  
                                                                  
          IF TRAITEMENT-OK                                        
             MOVE WS-MOIS-NAIS TO WS-MOIS-NUM                     
             MOVE WS-JOUR-NAIS TO WS-JOUR-NUM                     
             IF WS-MOIS-NUM < 1 OR WS-MOIS-NUM > 12               
                SET TRAITEMENT-KO TO TRUE                         
                MOVE 'ERREUR : MOIS DE NAISSANCE INVALIDE'        
                  TO WS-MSG-ERREUR                                
             END-IF                                               
          END-IF                                                  
                                                                  
          IF TRAITEMENT-OK             
             IF WS-JOUR-NUM < 1 OR WS-JOUR-NUM > 31             
                SET TRAITEMENT-KO TO TRUE                       
                MOVE 'ERREUR : JOUR DE NAISSANCE INVALIDE'      
                  TO WS-MSG-ERREUR                              
             END-IF                                             
          END-IF                                                
                                                                
     *    --- SEXE : M OU F ---                                 
          IF TRAITEMENT-OK                                      
             IF WS-SEXE NOT = 'M' AND WS-SEXE NOT = 'F'         
                SET TRAITEMENT-KO TO TRUE                       
                MOVE 'ERREUR : SEXE INVALIDE (M OU F ATTENDU)'  
                  TO WS-MSG-ERREUR                              
             END-IF                                             
          END-IF                                                
                                                                
     *    --- ACTIVITE PROFESSIONNELLE : NUMERIQUE ---          
          IF TRAITEMENT-OK                                      
             IF WS-ACT-PROFESS IS NOT NUMERIC                   
                SET TRAITEMENT-KO TO TRUE                       
                MOVE 'ERREUR : ACTIVITE PROFESSIONNELLE INVALIDE'  
                  TO WS-MSG-ERREUR                                 
             END-IF                                                
          END-IF                                                   
                                                                   
     *    --- SITUATION SOCIALE : C M D OU V ---                   
          IF TRAITEMENT-OK                                         
             IF WS-SITUATION-SOC NOT = 'C' AND                     
                WS-SITUATION-SOC NOT = 'M' AND                     
                WS-SITUATION-SOC NOT = 'D' AND                     
                WS-SITUATION-SOC NOT = 'V'                         
                SET TRAITEMENT-KO TO TRUE                          
                MOVE 'ERREUR : SITUATION SOCIALE INVALIDE'         
                  TO WS-MSG-ERREUR                                 
             END-IF                                                
          END-IF                                                   
                                                                   
     *    --- ADRESSE : NON BLANC ---                              
          IF TRAITEMENT-OK                                         
             IF WS-ADRESSE = SPACES                                
                SET TRAITEMENT-KO TO TRUE                           
                MOVE 'ERREUR : ADRESSE VIDE'                        
                  TO WS-MSG-ERREUR                                  
             END-IF                                                 
          END-IF                                                    
                                                                    
     *    --- SOLDE : NUMERIQUE ---                                 
          IF TRAITEMENT-OK                                          
             IF WS-SOLDE IS NOT NUMERIC                             
                SET TRAITEMENT-KO TO TRUE                           
                MOVE 'ERREUR : SOLDE NON NUMERIQUE'                 
                  TO WS-MSG-ERREUR                                  
             END-IF                                                 
          END-IF                                                    
                                                                    
     *    --- POSITION : DB OU CR ---                               
          IF TRAITEMENT-OK                                          
             IF WS-POSITION NOT = 'DB' AND WS-POSITION NOT = 'CR'   
                SET TRAITEMENT-KO TO TRUE                           
                MOVE 'ERREUR : POSITION INVALIDE (DB OU CR ATTENDU)'
                  TO WS-MSG-ERREUR                              
             END-IF                                             
          END-IF.                                               
                                                                
     *----------------------------------------------------*     
     * COUCHE PHYSIQUE / DONNEES                                
     * CONTROLE DE DOUBLON : LE COMPTE EXISTE-T-IL DEJA ?       
     *----------------------------------------------------*     
      PARA-CONTROLE-DOUBLON.                                    
          EXEC CICS READ                                        
               FILE('CLIFI')                                    
               INTO(WS-ENREG-TEST)                              
               LENGTH(WS-LENGTH)                                
               RIDFLD(WS-NUM-COMPTE)                            
               RESP(WS-RESP)                                    
          END-EXEC                                              
                                                                
          EVALUATE WS-RESP                                      
             WHEN DFHRESP(NORMAL)                               
                SET TRAITEMENT-KO TO TRUE                       
                MOVE 'ERREUR : CE CLIENT EXISTE DEJA'          
                  TO WS-MSG-ERREUR                             
             WHEN DFHRESP(NOTFND)                              
                SET TRAITEMENT-OK TO TRUE                      
             WHEN OTHER                                        
                SET TRAITEMENT-KO TO TRUE                      
                MOVE 'ERREUR TECHNIQUE CONTROLE DOUBLON'       
                  TO WS-MSG-ERREUR                             
          END-EVALUATE.                                        
                                                               
     *----------------------------------------------------*    
     * COUCHE PHYSIQUE / DONNEES : ECRITURE DU NOUVEAU         
     * CLIENT DANS LE VSAM                                     
     *----------------------------------------------------*    
      PARA-ECRITURE-CLIENT.                                    
          EXEC CICS WRITE                                      
               FILE('CLIFI')                                   
               FROM(WS-ENREG-CLIENT)                           
               LENGTH(WS-LENGTH)                               
               RIDFLD(WS-NUM-COMPTE)                           
               RESP(WS-RESP)                                     
          END-EXEC                                               
                                                                 
          EVALUATE WS-RESP                                       
             WHEN DFHRESP(NORMAL)                                
                SET TRAITEMENT-OK TO TRUE                        
             WHEN OTHER                                          
                SET TRAITEMENT-KO TO TRUE                        
                MOVE 'ERREUR TECHNIQUE ECRITURE FICHIER'         
                  TO WS-MSG-ERREUR                               
          END-EVALUATE.                                          
                                                                 
     *----------------------------------------------------*      
     * COUCHE PRESENTATION : AFFICHAGE RESULTAT                  
     *----------------------------------------------------*      
      PARA-AFFICHAGE-RESULTAT.                                   
          IF TRAITEMENT-OK                                       
             MOVE 'CLIENT CREE : ' TO WS-MSG-AFFICHAGE           
             MOVE WS-NUM-COMPTE   TO WS-MSG-AFFICHAGE(15:6)      
             EXEC CICS SEND TEXT                                 
                  FROM(WS-MSG-AFFICHAGE)     
                  LENGTH(50)                 
                  JUSLAST                    
                  FREEKB                     
             END-EXEC                        
          ELSE                               
             EXEC CICS SEND TEXT             
                  FROM(WS-MSG-ERREUR)        
                  LENGTH(50)                 
                  JUSLAST                    
                  FREEKB                     
             END-EXEC                        
          END-IF.                            
