000100	//DEFBLDI  JOB (FILBLDI),'DFBLDI',MSGLEVEL=(1,1),REGION=4M,         
000200	//          MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                       
000300	//*==============================================================*  
000400	//*    ->  DEFINITION D'UN FICHIER PATH                      *      
000500	//*==============================================================*  
000600	//STEPKSDS EXEC PGM=IDCAMS                                          
000700	//SYSPRINT DD SYSOUT=*                                              
000800	//SYSIN    DD *                                                     
000900	    BLDINDEX                           -                            
001000	            INDATASET (FTEST.KSDS)     -                            
001100	            OUTDATASET (FTEST.AIX.KSDS)-                            
001200	            NOSORTCALL                                              
001300	       LISTCAT ALL ENT   (FTEST.AIX.KSDS)                           
001400	/*                                                                  
001500	//                                                                  
