//COMPPGR  JOB 'COMPPGR',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,      
//         MSGLEVEL=(1,1)                                        
//PROCMAN  JCLLIB ORDER=(DFH510.CICS.SDFHPROC,FTEST.CICS.SOURCE, 
//         FTEST.CICS.LINK,FTEST.CICS.LOAD)                      
//COMPIL   EXEC PROC=DFHYITVL,                                   
//         INDEX='DFH510.CICS',                                  
//         PROGLIB='FTEST.CICS.LOAD',                            
//         AD370HLQ='IGY420',                                    
//         DSCTLIB='FTEST.CICS.LINK',                            
//         LE370HLQ='CEE'                                        
//TRN.SYSIN  DD DSN=FTEST.CICS.SOURCE(PROGTEST),DISP=SHR         
//LKED.SYSIN DD *                                                
    INCLUDE SYSLIB(DFHELII)                                      
    NAME PROGTEST(R)                                             
/*                                                               
//                                                               
