MAPNAME  DFHMSD TYPE=MAP,                                              X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT),                                 X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES                                              
MAP1     DFHMDI SIZE=(24,80),                                          X
               LINE=01,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)                                      
         DFHMDF POS=(10,20),                                           X
               LENGTH=16,                                              X
               INITIAL='TAPER VOTRE NOM:'                               
NAMEIN   DFHMDF POS=(10,38),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=20,                                              X
               COLOR=GREEN,                                            X
               OUTLINE=BOX,                                            X
               HILIGHT=REVERSE,                                        X
               CASE=MIXED,                                             X
               INITIAL='--------------------'                          
         DFHMDF POS=(10,59),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT                                               
NAMEOUT  DFHMDF POS=(15,30),                                           X
               LENGTH=40,                                              X
               COLOR=BLUE                                               
MAPNAME  DFHMSD TYPE=FINAL                                              
         END
