000001	//ALLOCLIB JOB (ALLOLIB),'ALLOCLIB',MSGLEVEL=(1,1),REGION=4M,         
000002	//             MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                      
000003	//*==================================================================*
000004	//* CREATION DES TROIS LIBRARIES DE BASE*                             
000005	//*==================================================================*
000006	//STEP1    EXEC PGM=IEFBR14                                           
000007	//SOURCE   DD DSN=PALLO.FINANCE.SOURCE,                               
000008	//            DISP=(NEW,CATLG,DELETE),                                
000009	//            SPACE=(CYL,(1,1,20)),                                   
000010	//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                    
000011	//            UNIT=SYSDA,VOL=SER=FDDBAS                               
000012	//LINK     DD DSN=PALLO.FINANCE.LINK,                                 
000013	//            DISP=(NEW,CATLG,DELETE),                                
000014	//            SPACE=(CYL,(1,1,20)),                                   
000015	//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                    
000016	//            UNIT=SYSDA,VOL=SER=FDDBAS                               
000017	//LOAD     DD DSN=PALLO.FINANCE.LOAD,                                 
000018	//            DISP=(NEW,CATLG,DELETE),                                
000019	//            SPACE=(CYL,(1,1,20)),                                   
000020	//            DCB=(RECFM=U,LRECL=0,BLKSIZE=6144), 
000021	//            UNIT=SYSDA,VOL=SER=FDDBAS           
000022	/*                                                
000023	//                                                
