000001	//BUILDSPS  JOB ,,MSGLEVEL=(1,1),                                
000002	//          MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                    
000003	//*=============================================================*
000004	//*  CREATION DU FICHIER FTEST.FILEPS.F1                        *
000005	//*=============================================================*
000006	//STEPDEL EXEC PGM=IDCAMS                                        
000007	//SYSPRINT DD SYSOUT=*                                           
000008	//SYSIN    DD *                                                  
000009	      DELETE FTEST.FILEPS.F1                                     
000010	      SET MAXCC = 0                                              
000011	/*                                                               
000012	//STEPCRT EXEC PGM=IEBGENER                                      
000013	//SYSPRINT DD SYSOUT=A                                           
000014	//SYSUT1  DD *                                                   
000015	000001 NOM1        VILLE1                                        
000016	000002 NOM2        VILLE2                                        
000017	000003 NOM3        VILLE3                                        
000018	000004 NOM4        VILLE4                                        
000019	000005 NOM5        VILLE5                                        
000020	000006 NOM6        VILLE6                                   
000021	000007 NOM7        VILLE7                                   
000022	000008 NOM8        VILLE8                                   
000023	000009 NOM9        VILLE9                                   
000024	000010 NOM10       VILL10                                   
000025	000011 NOM11       VILL11                                   
000026	/*                                                          
000027	//SYSUT2  DD  DSN=FTEST.FILEPS.F1,DISP=(NEW,CATLG,KEEP),    
000028	//             SPACE=(TRK,(1,1)),VOL=SER=FDDBAS,            
000029	//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB,DSORG=PS) 
000030	//SYSIN   DD  DUMMY                                         
000031	//                                                          
