000001	001JEAN           PARIS       COMMERCANT    
000002	002PAUL           LILLE       FONCTIONNAIRE 
000003	003MARIE          PARIS       ENSEIGNANT    
000004	004LOQMAN         LYON        CHEF ENTREP   
000005	005HICHEM         MARSEILLE   CHEF ENTREP   
000006	006SARA           NICE        CHEF ENTREP   
000007	007NADIA          LILLE       PHARMACIEN    
000008	008OMAR           PARIS       MEDECIN       
000009	009YASMINE        LYON        COMMERCANT    
000010	010ALI            TOULOUSE    FONCTIONNAIRE 
