000100	//CREACLI  JOB (CREACLI),'CREACLI',MSGLEVEL=(1,1),REGION=4M,            
000200	//             MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                        
000300	//*-------------------------------------------------------------------* 
000400	//* CREATION ET CHARGEMENT DU FICHIER PS CLIENT VIA IDCAMS           *  
000500	//*-------------------------------------------------------------------* 
000600	//STEP1    EXEC PGM=IDCAMS                                              
000700	//SYSPRINT DD SYSOUT=*                                                  
000800	//OUTCLI   DD DSN=PALLO.FINANCE.CLIENT,                                 
000900	//            DISP=(NEW,CATLG,DELETE),                                  
001000	//            SPACE=(TRK,(1,1)),                                        
001100	//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                      
001200	//            UNIT=SYSDA,VOL=SER=FDDBAS                                 
001300	//INPCLI   DD *                                                         
001400	0010120PLAYE     YVAN      19850412M05CPARIS     0000025000CR           
001500	0020225MARQUEZ   MARINA    19781123F15MMARSEILLE 0000004500CR           
001600	0030325BELLOT    PAUL      19920105M25DLYON      0000012850CR           
001700	0040425AOUADI    SARRA     19600630F05VLILLE     0000075000CR           
001800	0050120TLECANI   HICHEM    20000815M10CPARIS     0000004150CR           
001900	0060225BOUC      MARINE    19890922F25MMARSEILLE 0000008900CR           
002000	0070330IMOUSAINE LOQMANE   19740314M20DLYON      0000014200DB    
002100	0080425GARCIA    MARIA     19951201F15MLILLE     0000031000CR
002200	0090135TLIG      MOHAMED   19550718M30VPARIS     0000054000CR
002300	0100220GARNIER   EMMA      20020228F05CMARSEILLE 0000012000CR
002400	0110325NICOLAS   ALEXIS    19681010M10MLYON      0000019500CR
002500	0120425ROUSSEAU  LUCIE     19910404F25DLILLE     0000002300CR
002600	0130130VIENNE    THEO      19830517M05MPARIS     0000011200CR
002700	0140225MULLER    EVA       19971108F15MMARSEILLE 0000006700CR
002800	0150325AERNOUTS  VIVIEN    19790325M25VLYON      0000048000CR
002900	0160425ALAOUI    NIHEL     19880812F20MLILLE     0000001200DB
003000	0170120ZEBANDITH STEVEN    19710602M15DPARIS     0000022000CR
003100	0180225FONTAINE  JULIE     19940120F25MMARSEILLE 0000003400DB
003200	0190330VINOT     MATHIEU   19650905M05MLYON      0000089800CR
003300	0200435HENRY     CLARA     20011030F30VLILLE     0000000500DB
003400	/*                                                           
003500	//SYSIN    DD *                                              
003600	  REPRO INFILE(INPCLI) OUTFILE(OUTCLI)                       
003700	/*                                                           
003800	//                                                           
