	000100	//CREANAT  JOB (CREANAT),'CREANAT',MSGLEVEL=(1,1),REGION=4M,            
	000200	//             MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                        
	000300	//*-------------------------------------------------------------------* 
	000400	//* CREATION DU PS : PALLO.FINANCE.NATCOMPT                           * 
	000500	//*-------------------------------------------------------------------* 
	000600	//STEP1    EXEC PGM=IEBGENER                                            
	000700	//SYSPRINT DD SYSOUT=*                                                  
	000800	//SYSUT2   DD DSN=PALLO.FINANCE.NATCOMPT,                               
	000900	//            DISP=(NEW,CATLG,DELETE),                                  
	001000	//            SPACE=(TRK,(1,1)),                                        
	001100	//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                      
	001200	//            UNIT=SYSDA,VOL=SER=FDDBAS                                 
	001300	//SYSUT1   DD *                                                         
	001400	20COMPTE EPARGNE                                                        
	001500	25COMPTE CHEQUE                                                         
	001600	30COMPTE COMMERCIAL                                                     
	001700	35COMPTE COMPAGNE AGRICOLE                                              
	001800	40COMPTE CDI                                                            
	001900	/*                                                                      
002000	//SYSIN    DD DUMMY 
002100	/*                  
002200	//                  
