000100	//DEFKSDS  JOB (FILKSDS),'DEFKSDS',MSGLEVEL=(1,1),REGION=4M,      
000200	//          MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                     
000300	//*==============================================================*
000400	//*    ->  DEFINITION D'UN FICHIER KSDS + COPIE DE F1 TRIé        
000500	//*==============================================================*
000600	//STEPKSDS EXEC PGM=IDCAMS                                        
000700	//SYSPRINT DD SYSOUT=*                                            
000800	//SYSIN    DD *                                                   
000900	    DELETE FTEST.KSDS CLUSTER                                     
001000	    SET MAXCC = 0                                                 
001100	    DELETE FTEST.FILEPS.F1S                                       
001200	    SET MAXCC = 0                                                 
001300	    DEFINE CLUSTER (NAME(FTEST.KSDS)  -                           
001400	            TRACKS ( 1 1 )            -                           
001500	            VOL (FDDBAS)              -                           
001600	            CISZ ( 4096 )             -                           
001700	            RECORDSIZE (  80  80 )    -                           
001800	            SHAREOPTIONS ( 1 3 )      -                           
001900	            INDEXED                   -                           
002000	            KEYS (  6 0 )             -                   
002100	            NOREUSE )                 -                   
002200	    DATA (NAME(FTEST.KSDS.DATA))      -                   
002300	    INDEX (NAME(FTEST.KSDS.INDEX))                        
002400	/*                                                        
002500	//* TRI DU FICHIER F1 EN F1S                              
002600	//SORTF1 EXEC PGM=SORT                                    
002700	//SORTIN   DD DSN=FTEST.FILEPS.F1,DISP=SHR                
002800	//SORTOUT  DD DSN=FTEST.FILEPS.F1S,                       
002900	//            DISP=(NEW,CATLG,DELETE),                    
003000	//            UNIT=3390,                                  
003100	//            VOL=SER=FDDBAS,                             
003200	//            SPACE=(TRK,(1,1)),                          
003300	//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)         
003400	//SYSOUT   DD SYSOUT=*                                    
003500	//SYSIN    DD *                                           
003600	  SORT FIELDS=(1,6,CH,A)                                  
003700	/*                                                        
003800	//LOADKSDS EXEC PGM=IDCAMS                                
003900	//SYSPRINT DD SYSOUT=*                                    
004000	//SYSIN DD *                            
004100	    REPRO                             - 
004200	        INDATASET(FTEST.FILEPS.F1S)   - 
004300	        OUTDATASET(FTEST.KSDS)          
004400	    IF LASTCC=0 THEN                  - 
004500	    LISTCAT ALL LEVEL (FTEST.KSDS)      
004600	/*                                      
004700	//                                      
