//IBMUSERW JOB  CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X, 
//         NOTIFY=&SYSUID                          
//*                                                
//STEP01   EXEC PGM=IKJEFT01                       
//STEPLIB  DD DSN=DSNA10.SDSNLOAD,DISP=SHR         
//SYSOUT   DD SYSOUT=*                             
//SYSTSPRT DD SYSOUT=*                             
//SYSPRINT DD SYSOUT=*                             
//SYSPUNCH DD DUMMY                                
//SYSTSIN  DD *                                    
 DSN SYSTEM (DBAG)                                 
 RUN PROGRAM(DSNTIAD) PLAN(DSNTIA10) -             
     LIB('DSNA10.DBAG.RUNLIB.LOAD')                
 END                                               
/*                                                 
//SYSIN    DD *                                    
 SET CURRENT SQLID = 'IBMUSER';                    
 INSERT INTO TREFAUG VALUES (59, 2024, 5);         
 INSERT INTO TREFAUG VALUES (59, 2025, 3);         
 INSERT INTO TREFAUG VALUES (39, 2024, 7);   
 INSERT INTO TREFAUG VALUES (62, 2024, 6);   
 INSERT INTO TREFAUG VALUES (69, 2024, 4);   
 COMMIT;                                     
//                                           
