000001	//PRTLIST JOB PRTLST,'PRTLIST',MSGLEVEL=(1,1),REGION=4M,              
000002	//     MSGCLASS=A,CLASS=A,NOTIFY=&SYSUID                              
000003	//*==================================================================*
000004	//*  EDITION D'UNE LISTE SUR L'IMPRIMANTE                            *
000005	//*==================================================================*
000006	//JOBLIB       DD DSN=FTEST.COBOL.LOAD,DISP=SHR                       
000007	//COMPIL       EXEC PGM=READKSDS                                      
000008	//IN1          DD DSN=FTEST.REPRO.KSDS,DISP=OLD                       
000009	//SYSOUT       DD SYSOUT=*                                            
000010	/*                                                                    
000011	//                                                                    
